# remap prefix from 'C-b' to 'C-e'
unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

# enable mouse navigation
set -g mouse on

# split panes using j and k
bind j split-window -h
bind k split-window -v
unbind '"'
unbind %

# switch panes using control-arrow keys without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off


# DESIGN TWEAKS

# Panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=green'

# Status bar
set -g status-bg black            
set -g status-fg green             

# Left section: Display session name, window index, and window name
set -g status-left " #S #I:#W "

# Right section: Display hostname and username
set -g status-right "#[fg=magenta]#h #[fg=cyan]#(whoami) "

# Window styles
set -g window-status-format "#I:#W "             # Inactive windows: window index and name
set -g window-status-current-format "#[bg=green]#[fg=black]#I:#W #[default]"  # Active window: green background, black text
